<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83v-Qy-Rcz">
                                <rect key="frame" x="62" y="379" width="196" height="85"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="Z5o-ez-VtJ"/>
                                    <constraint firstAttribute="height" constant="85" id="kzi-sq-CLU"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIj-eh-WAh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="83v-Qy-Rcz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="359" id="4I5-OP-uDt"/>
                            <constraint firstItem="83v-Qy-Rcz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="62" id="FN2-um-tPb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="83v-Qy-Rcz" secondAttribute="bottom" constant="12" id="lAe-uN-dQW"/>
                            <constraint firstAttribute="trailing" secondItem="83v-Qy-Rcz" secondAttribute="trailing" constant="62" id="pi0-uo-AJR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButtonLabel" destination="83v-Qy-Rcz" id="9cC-z2-rua"/>
                        <segue destination="Fwz-Xt-UaJ" kind="presentation" identifier="loginSegue" id="Ldg-f7-bzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.875" y="111.97183098591549"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="Lyw-8e-7DG">
            <objects>
                <viewController id="dY3-ve-yVU" customClass="TweetsViewController" customModule="MyTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="ouD-KR-Myb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="93" id="6LS-fb-dSl" customClass="TweetCell" customModule="MyTweets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6LS-fb-dSl" id="0Cr-yO-861">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ky-dv-y3k">
                                            <rect key="frame" x="8" y="8" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Ngs-bm-jYs"/>
                                                <constraint firstAttribute="width" constant="65" id="yr2-Lo-VMf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tII-Vd-xru">
                                            <rect key="frame" x="79" y="8" width="36" height="16"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRg-um-8mV">
                                            <rect key="frame" x="79" y="26" width="233" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@twittername" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDg-qd-FuS">
                                            <rect key="frame" x="119" y="8" width="73" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypZ-FR-dyi">
                                            <rect key="frame" x="119" y="65" width="20" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="0dE-gv-Czx"/>
                                                <constraint firstAttribute="height" constant="20" id="oZL-Yr-zJK"/>
                                            </constraints>
                                            <connections>
                                                <action selector="retweetOnTap:" destination="6LS-fb-dSl" eventType="touchUpInside" id="Rvq-MM-b4m"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emR-lU-VlF">
                                            <rect key="frame" x="159" y="65" width="20" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="SFj-kf-k8O"/>
                                                <constraint firstAttribute="height" constant="20" id="x7c-z7-7IN"/>
                                            </constraints>
                                            <connections>
                                                <action selector="favOnTap:" destination="6LS-fb-dSl" eventType="touchUpInside" id="ZWi-8a-iGa"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yh-un-kPo">
                                            <rect key="frame" x="79" y="65" width="20" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ap7-Yg-8VJ"/>
                                                <constraint firstAttribute="width" constant="20" id="iyA-xl-YmD"/>
                                            </constraints>
                                            <connections>
                                                <action selector="replyOnTap:" destination="6LS-fb-dSl" eventType="touchUpInside" id="fof-Q9-FSb"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc8-O0-SyD">
                                            <rect key="frame" x="301" y="8" width="11" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7p-QU-a05">
                                            <rect key="frame" x="140" y="70" width="6" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8k-C1-Mpd">
                                            <rect key="frame" x="181" y="70" width="6" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="emR-lU-VlF" firstAttribute="leading" secondItem="ypZ-FR-dyi" secondAttribute="trailing" constant="20" id="0DP-kE-h0k"/>
                                        <constraint firstItem="ypZ-FR-dyi" firstAttribute="leading" secondItem="9Yh-un-kPo" secondAttribute="trailing" constant="20" id="3Ci-Ti-vzu"/>
                                        <constraint firstItem="CDg-qd-FuS" firstAttribute="top" secondItem="0Cr-yO-861" secondAttribute="top" constant="8" id="6Ve-hr-xWR"/>
                                        <constraint firstItem="CDg-qd-FuS" firstAttribute="leading" secondItem="tII-Vd-xru" secondAttribute="trailing" constant="3.5" id="EeC-Gl-kPB"/>
                                        <constraint firstAttribute="trailing" secondItem="Uc8-O0-SyD" secondAttribute="trailing" constant="8" id="Gjc-Cb-vV0"/>
                                        <constraint firstItem="9Yh-un-kPo" firstAttribute="leading" secondItem="3ky-dv-y3k" secondAttribute="trailing" constant="6" id="IVT-Lc-6Vm"/>
                                        <constraint firstItem="dRg-um-8mV" firstAttribute="leading" secondItem="3ky-dv-y3k" secondAttribute="trailing" constant="6" id="NbJ-8B-OCl"/>
                                        <constraint firstItem="3ky-dv-y3k" firstAttribute="leading" secondItem="0Cr-yO-861" secondAttribute="leading" constant="8" id="PoJ-bv-Z9G"/>
                                        <constraint firstItem="Uc8-O0-SyD" firstAttribute="top" secondItem="0Cr-yO-861" secondAttribute="top" constant="8" id="TTv-32-6bl"/>
                                        <constraint firstAttribute="bottom" secondItem="emR-lU-VlF" secondAttribute="bottom" constant="8" id="aZL-9D-aQv"/>
                                        <constraint firstItem="Uc8-O0-SyD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CDg-qd-FuS" secondAttribute="trailing" constant="4" id="bEp-2W-KtX"/>
                                        <constraint firstItem="tII-Vd-xru" firstAttribute="leading" secondItem="3ky-dv-y3k" secondAttribute="trailing" constant="6" id="bfj-hu-YVY"/>
                                        <constraint firstAttribute="bottom" secondItem="N7p-QU-a05" secondAttribute="bottom" constant="13" id="cHG-iC-7Gp"/>
                                        <constraint firstAttribute="trailing" secondItem="dRg-um-8mV" secondAttribute="trailing" constant="8" id="e3H-fm-EB5"/>
                                        <constraint firstAttribute="bottom" secondItem="g8k-C1-Mpd" secondAttribute="bottom" constant="13" id="g3u-fP-ell"/>
                                        <constraint firstAttribute="bottom" secondItem="9Yh-un-kPo" secondAttribute="bottom" constant="8" id="h4x-wS-NTp"/>
                                        <constraint firstItem="g8k-C1-Mpd" firstAttribute="leading" secondItem="emR-lU-VlF" secondAttribute="trailing" constant="2" id="kve-ef-2EG"/>
                                        <constraint firstItem="3ky-dv-y3k" firstAttribute="top" secondItem="0Cr-yO-861" secondAttribute="top" constant="8" id="nh6-2n-xgK"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3ky-dv-y3k" secondAttribute="bottom" constant="10" id="reT-dW-2PE"/>
                                        <constraint firstItem="N7p-QU-a05" firstAttribute="leading" secondItem="ypZ-FR-dyi" secondAttribute="trailing" constant="1" id="tVf-kV-7Bd"/>
                                        <constraint firstItem="dRg-um-8mV" firstAttribute="top" secondItem="tII-Vd-xru" secondAttribute="bottom" constant="2" id="tth-DX-ZtS"/>
                                        <constraint firstItem="tII-Vd-xru" firstAttribute="top" secondItem="0Cr-yO-861" secondAttribute="top" constant="8" id="udn-9G-55b"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g8k-C1-Mpd" secondAttribute="trailing" constant="4" id="uhP-Kv-a2T"/>
                                        <constraint firstItem="9Yh-un-kPo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dRg-um-8mV" secondAttribute="bottom" constant="4" id="uv2-AG-EBd"/>
                                        <constraint firstAttribute="bottom" secondItem="ypZ-FR-dyi" secondAttribute="bottom" constant="8" id="xjv-8x-Zga"/>
                                        <constraint firstItem="ypZ-FR-dyi" firstAttribute="leading" secondItem="9Yh-un-kPo" secondAttribute="trailing" constant="20" id="yPx-Xy-k2i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="dRg-um-8mV" id="3WA-zP-lRt"/>
                                    <outlet property="favCount" destination="g8k-C1-Mpd" id="8aJ-0A-qN1"/>
                                    <outlet property="favImageButton" destination="emR-lU-VlF" id="eqo-Ia-2vJ"/>
                                    <outlet property="nameLabel" destination="tII-Vd-xru" id="w9y-fn-PTB"/>
                                    <outlet property="replyImageButton" destination="9Yh-un-kPo" id="Bqn-Lx-2mJ"/>
                                    <outlet property="retweetCount" destination="N7p-QU-a05" id="ErZ-ZZ-k5c"/>
                                    <outlet property="retweetImageButton" destination="ypZ-FR-dyi" id="9DV-tg-5Mh"/>
                                    <outlet property="screenameLabel" destination="CDg-qd-FuS" id="13i-7r-GVs"/>
                                    <outlet property="timestampLabel" destination="Uc8-O0-SyD" id="tBl-h1-Ey7"/>
                                    <outlet property="tweetImage" destination="3ky-dv-y3k" id="HB3-8j-1BP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="iih-OB-bXu">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="L0e-ai-7Tu">
                            <connections>
                                <action selector="onLogoutButton:" destination="dY3-ve-yVU" id="PJP-Ws-Yqd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ouD-KR-Myb" id="6iP-Ph-4wp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7a-dO-ETg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.875" y="127.8169014084507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BsY-Qc-kHo">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Fwz-Xt-UaJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xMf-Ha-9mc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dY3-ve-yVU" kind="relationship" relationship="rootViewController" id="YV6-dH-K0q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhc-CG-yT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="128"/>
        </scene>
    </scenes>
</document>
