<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83v-Qy-Rcz">
                                <rect key="frame" x="62" y="379" width="196" height="85"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="Z5o-ez-VtJ"/>
                                    <constraint firstAttribute="height" constant="85" id="kzi-sq-CLU"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIj-eh-WAh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="83v-Qy-Rcz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="359" id="4I5-OP-uDt"/>
                            <constraint firstItem="83v-Qy-Rcz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="62" id="FN2-um-tPb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="83v-Qy-Rcz" secondAttribute="bottom" constant="12" id="lAe-uN-dQW"/>
                            <constraint firstAttribute="trailing" secondItem="83v-Qy-Rcz" secondAttribute="trailing" constant="62" id="pi0-uo-AJR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButtonLabel" destination="83v-Qy-Rcz" id="9cC-z2-rua"/>
                        <segue destination="Fwz-Xt-UaJ" kind="presentation" identifier="loginSegue" id="Ldg-f7-bzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="128"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="Lyw-8e-7DG">
            <objects>
                <viewController id="dY3-ve-yVU" customClass="TweetsViewController" customModule="MyTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="ouD-KR-Myb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="93" id="6LS-fb-dSl" customClass="TweetCell" customModule="MyTweets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6LS-fb-dSl" id="0Cr-yO-861">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ky-dv-y3k">
                                            <rect key="frame" x="8" y="8" width="65" height="65"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Ngs-bm-jYs"/>
                                                <constraint firstAttribute="width" constant="65" id="yr2-Lo-VMf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tII-Vd-xru">
                                            <rect key="frame" x="79" y="8" width="36" height="16"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRg-um-8mV">
                                            <rect key="frame" x="79" y="26" width="233" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@twittername" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDg-qd-FuS">
                                            <rect key="frame" x="119" y="8" width="73" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypZ-FR-dyi">
                                            <rect key="frame" x="119" y="65" width="20" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="0dE-gv-Czx"/>
                                                <constraint firstAttribute="height" constant="20" id="oZL-Yr-zJK"/>
                                            </constraints>
                                            <connections>
                                                <action selector="retweetOnTap:" destination="6LS-fb-dSl" eventType="touchUpInside" id="Rvq-MM-b4m"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emR-lU-VlF">
                                            <rect key="frame" x="159" y="65" width="20" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="SFj-kf-k8O"/>
                                                <constraint firstAttribute="height" constant="20" id="x7c-z7-7IN"/>
                                            </constraints>
                                            <connections>
                                                <action selector="favOnTap:" destination="6LS-fb-dSl" eventType="touchUpInside" id="ZWi-8a-iGa"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yh-un-kPo">
                                            <rect key="frame" x="79" y="65" width="20" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ap7-Yg-8VJ"/>
                                                <constraint firstAttribute="width" constant="20" id="iyA-xl-YmD"/>
                                            </constraints>
                                            <connections>
                                                <action selector="replyOnTap:" destination="6LS-fb-dSl" eventType="touchUpInside" id="fof-Q9-FSb"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc8-O0-SyD">
                                            <rect key="frame" x="301" y="8" width="11" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7p-QU-a05">
                                            <rect key="frame" x="140" y="70" width="6" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8k-C1-Mpd">
                                            <rect key="frame" x="181" y="70" width="6" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="emR-lU-VlF" firstAttribute="leading" secondItem="ypZ-FR-dyi" secondAttribute="trailing" constant="20" id="0DP-kE-h0k"/>
                                        <constraint firstItem="ypZ-FR-dyi" firstAttribute="leading" secondItem="9Yh-un-kPo" secondAttribute="trailing" constant="20" id="3Ci-Ti-vzu"/>
                                        <constraint firstItem="CDg-qd-FuS" firstAttribute="top" secondItem="0Cr-yO-861" secondAttribute="top" constant="8" id="6Ve-hr-xWR"/>
                                        <constraint firstItem="CDg-qd-FuS" firstAttribute="leading" secondItem="tII-Vd-xru" secondAttribute="trailing" constant="3.5" id="EeC-Gl-kPB"/>
                                        <constraint firstAttribute="trailing" secondItem="Uc8-O0-SyD" secondAttribute="trailing" constant="8" id="Gjc-Cb-vV0"/>
                                        <constraint firstItem="9Yh-un-kPo" firstAttribute="leading" secondItem="3ky-dv-y3k" secondAttribute="trailing" constant="6" id="IVT-Lc-6Vm"/>
                                        <constraint firstItem="dRg-um-8mV" firstAttribute="leading" secondItem="3ky-dv-y3k" secondAttribute="trailing" constant="6" id="NbJ-8B-OCl"/>
                                        <constraint firstItem="3ky-dv-y3k" firstAttribute="leading" secondItem="0Cr-yO-861" secondAttribute="leading" constant="8" id="PoJ-bv-Z9G"/>
                                        <constraint firstItem="Uc8-O0-SyD" firstAttribute="top" secondItem="0Cr-yO-861" secondAttribute="top" constant="8" id="TTv-32-6bl"/>
                                        <constraint firstAttribute="bottom" secondItem="emR-lU-VlF" secondAttribute="bottom" constant="8" id="aZL-9D-aQv"/>
                                        <constraint firstItem="Uc8-O0-SyD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CDg-qd-FuS" secondAttribute="trailing" constant="4" id="bEp-2W-KtX"/>
                                        <constraint firstItem="tII-Vd-xru" firstAttribute="leading" secondItem="3ky-dv-y3k" secondAttribute="trailing" constant="6" id="bfj-hu-YVY"/>
                                        <constraint firstAttribute="bottom" secondItem="N7p-QU-a05" secondAttribute="bottom" constant="13" id="cHG-iC-7Gp"/>
                                        <constraint firstAttribute="trailing" secondItem="dRg-um-8mV" secondAttribute="trailing" constant="8" id="e3H-fm-EB5"/>
                                        <constraint firstAttribute="bottom" secondItem="g8k-C1-Mpd" secondAttribute="bottom" constant="13" id="g3u-fP-ell"/>
                                        <constraint firstAttribute="bottom" secondItem="9Yh-un-kPo" secondAttribute="bottom" constant="8" id="h4x-wS-NTp"/>
                                        <constraint firstItem="g8k-C1-Mpd" firstAttribute="leading" secondItem="emR-lU-VlF" secondAttribute="trailing" constant="2" id="kve-ef-2EG"/>
                                        <constraint firstItem="3ky-dv-y3k" firstAttribute="top" secondItem="0Cr-yO-861" secondAttribute="top" constant="8" id="nh6-2n-xgK"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3ky-dv-y3k" secondAttribute="bottom" constant="10" id="reT-dW-2PE"/>
                                        <constraint firstItem="N7p-QU-a05" firstAttribute="leading" secondItem="ypZ-FR-dyi" secondAttribute="trailing" constant="1" id="tVf-kV-7Bd"/>
                                        <constraint firstItem="dRg-um-8mV" firstAttribute="top" secondItem="tII-Vd-xru" secondAttribute="bottom" constant="2" id="tth-DX-ZtS"/>
                                        <constraint firstItem="tII-Vd-xru" firstAttribute="top" secondItem="0Cr-yO-861" secondAttribute="top" constant="8" id="udn-9G-55b"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g8k-C1-Mpd" secondAttribute="trailing" constant="4" id="uhP-Kv-a2T"/>
                                        <constraint firstItem="9Yh-un-kPo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dRg-um-8mV" secondAttribute="bottom" constant="4" id="uv2-AG-EBd"/>
                                        <constraint firstAttribute="bottom" secondItem="ypZ-FR-dyi" secondAttribute="bottom" constant="8" id="xjv-8x-Zga"/>
                                        <constraint firstItem="ypZ-FR-dyi" firstAttribute="leading" secondItem="9Yh-un-kPo" secondAttribute="trailing" constant="20" id="yPx-Xy-k2i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="dRg-um-8mV" id="3WA-zP-lRt"/>
                                    <outlet property="favCount" destination="g8k-C1-Mpd" id="8aJ-0A-qN1"/>
                                    <outlet property="favImageButton" destination="emR-lU-VlF" id="eqo-Ia-2vJ"/>
                                    <outlet property="nameLabel" destination="tII-Vd-xru" id="w9y-fn-PTB"/>
                                    <outlet property="replyImageButton" destination="9Yh-un-kPo" id="Bqn-Lx-2mJ"/>
                                    <outlet property="retweetCount" destination="N7p-QU-a05" id="ErZ-ZZ-k5c"/>
                                    <outlet property="retweetImageButton" destination="ypZ-FR-dyi" id="9DV-tg-5Mh"/>
                                    <outlet property="screenameLabel" destination="CDg-qd-FuS" id="13i-7r-GVs"/>
                                    <outlet property="timestampLabel" destination="Uc8-O0-SyD" id="tBl-h1-Ey7"/>
                                    <outlet property="tweetImage" destination="3ky-dv-y3k" id="HB3-8j-1BP"/>
                                    <segue destination="MX6-kf-B8B" kind="show" identifier="TweetDetailViewController" id="syt-50-tex"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="iih-OB-bXu">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="L0e-ai-7Tu">
                            <connections>
                                <action selector="onLogoutButton:" destination="dY3-ve-yVU" id="PJP-Ws-Yqd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ouD-KR-Myb" id="6iP-Ph-4wp"/>
                        <segue destination="A3E-tV-j4S" kind="show" identifier="ProfileViewController" id="SAB-nw-CPe"/>
                        <segue destination="kol-7O-Wkt" kind="show" identifier="ComposeTweetViewController" id="8WE-1P-ppX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7a-dO-ETg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="128"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="WFa-O4-abQ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="A3E-tV-j4S" customClass="ProfileViewController" customModule="MyTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAF-B9-Awx"/>
                        <viewControllerLayoutGuide type="bottom" id="6lC-E3-jOG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arR-VI-y5o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="73m-1Q-abU">
                                <rect key="frame" x="123" y="136" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="L5w-4y-KJM"/>
                                    <constraint firstAttribute="height" constant="75" id="VO4-LZ-8bj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kha-Mz-qZW">
                                <rect key="frame" x="117" y="72" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCM-IO-CPc">
                                <rect key="frame" x="138" y="211" width="45" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY5-Uc-Lrm">
                                <rect key="frame" x="121" y="230" width="79" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdo-qM-GRg" customClass="countView">
                                <rect key="frame" x="0.0" y="283" width="320" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tf-56-4Ci">
                                        <rect key="frame" x="8" y="0.0" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qql-XE-mOL">
                                        <rect key="frame" x="8" y="22" width="42" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXB-WK-dQd">
                                        <rect key="frame" x="238" y="0.0" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN5-IP-xxL">
                                        <rect key="frame" x="122" y="22" width="62" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHh-2X-vtS">
                                        <rect key="frame" x="122" y="0.0" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYH-w1-e4M">
                                        <rect key="frame" x="216" y="0.0" width="2" height="42"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="nn6-Nx-gA2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGP-1v-Ybe">
                                        <rect key="frame" x="99" y="0.0" width="2" height="42"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="yig-WO-cMY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJJ-fT-dcH">
                                        <rect key="frame" x="238" y="22" width="67" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PN5-IP-xxL" firstAttribute="leading" secondItem="Qql-XE-mOL" secondAttribute="trailing" constant="72" id="1Jc-Br-GOz"/>
                                    <constraint firstAttribute="trailing" secondItem="xJJ-fT-dcH" secondAttribute="trailing" constant="15" id="27A-mU-wQa"/>
                                    <constraint firstAttribute="bottom" secondItem="PN5-IP-xxL" secondAttribute="bottom" constant="8" id="8Pe-rM-Omx"/>
                                    <constraint firstItem="xJJ-fT-dcH" firstAttribute="leading" secondItem="PN5-IP-xxL" secondAttribute="trailing" constant="54" id="BTp-tY-NbA"/>
                                    <constraint firstItem="PN5-IP-xxL" firstAttribute="top" secondItem="aHh-2X-vtS" secondAttribute="bottom" constant="1" id="EvQ-fY-31p"/>
                                    <constraint firstItem="eGP-1v-Ybe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7tf-56-4Ci" secondAttribute="trailing" constant="4" id="GfL-yB-8lf"/>
                                    <constraint firstItem="sYH-w1-e4M" firstAttribute="leading" secondItem="eGP-1v-Ybe" secondAttribute="trailing" constant="115" id="HMJ-fw-ybj"/>
                                    <constraint firstItem="XXB-WK-dQd" firstAttribute="top" secondItem="zdo-qM-GRg" secondAttribute="top" id="JMZ-Ks-cRs"/>
                                    <constraint firstAttribute="bottom" secondItem="Qql-XE-mOL" secondAttribute="bottom" constant="8" id="LRw-8d-UIM"/>
                                    <constraint firstItem="Qql-XE-mOL" firstAttribute="top" secondItem="7tf-56-4Ci" secondAttribute="bottom" constant="1" id="Ocl-8Z-KgN"/>
                                    <constraint firstItem="sYH-w1-e4M" firstAttribute="leading" secondItem="aHh-2X-vtS" secondAttribute="trailing" constant="83" id="VeQ-jk-Ier"/>
                                    <constraint firstAttribute="height" constant="42" id="Xf6-mh-DnH"/>
                                    <constraint firstItem="xJJ-fT-dcH" firstAttribute="top" secondItem="XXB-WK-dQd" secondAttribute="bottom" constant="1" id="anu-fO-jsd"/>
                                    <constraint firstAttribute="bottom" secondItem="xJJ-fT-dcH" secondAttribute="bottom" constant="8" id="b0F-kc-UIn"/>
                                    <constraint firstItem="sYH-w1-e4M" firstAttribute="top" secondItem="zdo-qM-GRg" secondAttribute="top" id="byR-YX-dfM"/>
                                    <constraint firstAttribute="trailing" secondItem="sYH-w1-e4M" secondAttribute="trailing" constant="102" id="c8c-pG-Q3r"/>
                                    <constraint firstItem="eGP-1v-Ybe" firstAttribute="top" secondItem="zdo-qM-GRg" secondAttribute="top" id="cYB-ff-g9k"/>
                                    <constraint firstAttribute="trailing" secondItem="XXB-WK-dQd" secondAttribute="trailing" constant="71" id="eYy-6E-z5P"/>
                                    <constraint firstItem="aHh-2X-vtS" firstAttribute="top" secondItem="zdo-qM-GRg" secondAttribute="top" id="fb5-Pl-8O8"/>
                                    <constraint firstItem="Qql-XE-mOL" firstAttribute="leading" secondItem="zdo-qM-GRg" secondAttribute="leading" constant="8" id="icg-4E-eNh"/>
                                    <constraint firstItem="7tf-56-4Ci" firstAttribute="top" secondItem="zdo-qM-GRg" secondAttribute="top" id="k2a-op-92f"/>
                                    <constraint firstAttribute="bottom" secondItem="sYH-w1-e4M" secondAttribute="bottom" id="qbi-MQ-BXm"/>
                                    <constraint firstAttribute="bottom" secondItem="eGP-1v-Ybe" secondAttribute="bottom" id="rPh-go-B02"/>
                                    <constraint firstAttribute="leading" secondItem="eGP-1v-Ybe" secondAttribute="leading" constant="-99" id="vAp-LG-tqc"/>
                                    <constraint firstItem="7tf-56-4Ci" firstAttribute="leading" secondItem="zdo-qM-GRg" secondAttribute="leading" constant="8" id="zjn-JK-Odh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mCM-IO-CPc" secondAttribute="trailing" constant="137" id="2TP-hB-T29"/>
                            <constraint firstAttribute="trailing" secondItem="Kha-Mz-qZW" secondAttribute="trailing" constant="117" id="516-qq-Zxj"/>
                            <constraint firstItem="mCM-IO-CPc" firstAttribute="top" secondItem="73m-1Q-abU" secondAttribute="bottom" id="8m6-9i-SjT"/>
                            <constraint firstItem="zdo-qM-GRg" firstAttribute="top" secondItem="YY5-Uc-Lrm" secondAttribute="bottom" constant="37" id="9Hd-Z9-r9u"/>
                            <constraint firstItem="Kha-Mz-qZW" firstAttribute="top" secondItem="aAF-B9-Awx" secondAttribute="bottom" constant="8" id="GPy-hr-dVC"/>
                            <constraint firstItem="6lC-E3-jOG" firstAttribute="top" secondItem="zdo-qM-GRg" secondAttribute="bottom" constant="243" id="LWy-T8-DeC"/>
                            <constraint firstAttribute="trailing" secondItem="73m-1Q-abU" secondAttribute="trailing" constant="122" id="MbN-Jy-9hK"/>
                            <constraint firstItem="zdo-qM-GRg" firstAttribute="leading" secondItem="arR-VI-y5o" secondAttribute="leading" id="NUb-8h-44l"/>
                            <constraint firstItem="YY5-Uc-Lrm" firstAttribute="top" secondItem="mCM-IO-CPc" secondAttribute="bottom" constant="1" id="PO2-8G-e6S"/>
                            <constraint firstItem="Kha-Mz-qZW" firstAttribute="leading" secondItem="arR-VI-y5o" secondAttribute="leading" constant="117" id="QKp-XA-j5a"/>
                            <constraint firstItem="mCM-IO-CPc" firstAttribute="leading" secondItem="arR-VI-y5o" secondAttribute="leading" constant="138" id="U5z-3J-n66"/>
                            <constraint firstItem="73m-1Q-abU" firstAttribute="leading" secondItem="arR-VI-y5o" secondAttribute="leading" constant="123" id="ejR-ra-6xX"/>
                            <constraint firstItem="YY5-Uc-Lrm" firstAttribute="leading" secondItem="arR-VI-y5o" secondAttribute="leading" constant="121" id="flu-xd-qnv"/>
                            <constraint firstAttribute="trailing" secondItem="YY5-Uc-Lrm" secondAttribute="trailing" constant="120" id="k1S-Ab-a3R"/>
                            <constraint firstAttribute="trailing" secondItem="zdo-qM-GRg" secondAttribute="trailing" id="pFi-Wo-cSy"/>
                            <constraint firstItem="73m-1Q-abU" firstAttribute="top" secondItem="Kha-Mz-qZW" secondAttribute="bottom" constant="43" id="yKa-Gz-no8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followersNumber" destination="aHh-2X-vtS" id="Pu4-Zr-PHp"/>
                        <outlet property="followingsNumber" destination="XXB-WK-dQd" id="EVy-do-Fiu"/>
                        <outlet property="nameLabel" destination="mCM-IO-CPc" id="wOY-Xm-110"/>
                        <outlet property="profileImageView" destination="73m-1Q-abU" id="DYg-lr-CHd"/>
                        <outlet property="screenNameLabel" destination="YY5-Uc-Lrm" id="9IB-Ej-AEb"/>
                        <outlet property="tweetNumber" destination="7tf-56-4Ci" id="9OT-6M-l81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eic-dz-FoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.5" y="850.35211267605632"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="0jD-wZ-KrH">
            <objects>
                <viewController id="kol-7O-Wkt" customClass="ComposeTweetViewController" customModule="MyTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Jq-cW-Oec"/>
                        <viewControllerLayoutGuide type="bottom" id="KuI-Ny-Kgn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MRt-Mt-zW9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cj-zs-F5c">
                                <rect key="frame" x="253" y="509" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S2U-EW-bMu"/>
                                    <constraint firstAttribute="width" constant="37" id="yQO-4V-pzk"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonOnTap:" destination="kol-7O-Wkt" eventType="touchUpInside" id="vqX-eA-Kvm"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KeP-NW-nwA">
                                <rect key="frame" x="42" y="103" width="236" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KeP-NW-nwA" secondAttribute="trailing" constant="42" id="0WN-AD-5m2"/>
                            <constraint firstItem="1Cj-zs-F5c" firstAttribute="leading" secondItem="MRt-Mt-zW9" secondAttribute="leading" constant="253" id="CEH-FN-W5h"/>
                            <constraint firstItem="KuI-Ny-Kgn" firstAttribute="top" secondItem="1Cj-zs-F5c" secondAttribute="bottom" constant="29" id="Cvg-vx-Xap"/>
                            <constraint firstAttribute="trailing" secondItem="1Cj-zs-F5c" secondAttribute="trailing" constant="30" id="MoD-QX-vnv"/>
                            <constraint firstItem="1Cj-zs-F5c" firstAttribute="top" secondItem="KeP-NW-nwA" secondAttribute="bottom" constant="95" id="bfD-sM-3Yh"/>
                            <constraint firstItem="KeP-NW-nwA" firstAttribute="top" secondItem="7Jq-cW-Oec" secondAttribute="bottom" constant="39" id="eOq-Kz-k5U"/>
                            <constraint firstItem="KeP-NW-nwA" firstAttribute="leading" secondItem="MRt-Mt-zW9" secondAttribute="leading" constant="42" id="hla-la-BfS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tweetTextView" destination="KeP-NW-nwA" id="BpC-qJ-zo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg3-bl-Mn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.75" y="850.35211267605632"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="U7I-t3-eEF">
            <objects>
                <viewController id="MX6-kf-B8B" customClass="TweetDetailViewController" customModule="MyTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DsW-6a-YTu"/>
                        <viewControllerLayoutGuide type="bottom" id="5nj-Fh-zQE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ad2-2Y-PtY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E30-xn-hc7">
                                <rect key="frame" x="16" y="94" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IaI-FK-G0I"/>
                                    <constraint firstAttribute="height" constant="50" id="Irh-p6-SOi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyt-Z5-dzY">
                                <rect key="frame" x="145" y="350" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="jeC-hT-tgC"/>
                                    <constraint firstAttribute="height" constant="30" id="msT-Nx-CoL"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="retweet"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1e-iY-ScS">
                                <rect key="frame" x="36" y="350" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SVz-aQ-8X5"/>
                                    <constraint firstAttribute="width" constant="30" id="fe3-0z-brH"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="reply"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVp-8D-H8x">
                                <rect key="frame" x="254" y="350" width="30" height="30"/>
                                <inset key="contentEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="fav"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zX-fd-boh" customClass="BottomView">
                                <rect key="frame" x="0.0" y="381" width="320" height="2"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="5aT-sj-oTc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMx-Ba-OqI" customClass="MidView">
                                <rect key="frame" x="0.0" y="348" width="320" height="2"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="kZC-Ra-4pL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Asn-je-fBx" customClass="TopView">
                                <rect key="frame" x="0.0" y="313" width="320" height="2"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="h2X-oq-mmP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiA-be-lMw">
                                <rect key="frame" x="74" y="94" width="33" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDH-zT-tOc">
                                <rect key="frame" x="74" y="117" width="58" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNg-WX-UXX">
                                <rect key="frame" x="16" y="152" width="296" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# retweets # favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtn-2g-ttw">
                                <rect key="frame" x="16" y="323" width="141" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A5-yn-gjL">
                                <rect key="frame" x="16" y="194" width="51" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4zX-fd-boh" firstAttribute="top" secondItem="TVp-8D-H8x" secondAttribute="bottom" constant="1" id="26W-5M-btn"/>
                            <constraint firstAttribute="trailing" secondItem="7A5-yn-gjL" secondAttribute="trailing" constant="253" id="5sR-Kn-sf6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jtn-2g-ttw" secondAttribute="trailing" constant="163" id="66C-YY-7tQ"/>
                            <constraint firstItem="s1e-iY-ScS" firstAttribute="top" secondItem="bMx-Ba-OqI" secondAttribute="bottom" id="6Ks-CM-ynS"/>
                            <constraint firstAttribute="trailing" secondItem="Asn-je-fBx" secondAttribute="trailing" id="9rd-Wt-Slc"/>
                            <constraint firstItem="4zX-fd-boh" firstAttribute="top" secondItem="iyt-Z5-dzY" secondAttribute="bottom" constant="1" id="9yr-Tf-l2h"/>
                            <constraint firstItem="zDH-zT-tOc" firstAttribute="top" secondItem="fiA-be-lMw" secondAttribute="bottom" constant="8" id="Avo-CC-jqK"/>
                            <constraint firstItem="Asn-je-fBx" firstAttribute="top" secondItem="7A5-yn-gjL" secondAttribute="bottom" constant="107" id="CCl-9i-ScV"/>
                            <constraint firstItem="bMx-Ba-OqI" firstAttribute="top" secondItem="jtn-2g-ttw" secondAttribute="bottom" constant="8" id="D42-ea-kvd"/>
                            <constraint firstAttribute="trailing" secondItem="4zX-fd-boh" secondAttribute="trailing" id="DHf-63-0bB"/>
                            <constraint firstItem="fiA-be-lMw" firstAttribute="top" secondItem="DsW-6a-YTu" secondAttribute="bottom" constant="30" id="G43-Zo-aMw"/>
                            <constraint firstItem="bMx-Ba-OqI" firstAttribute="leading" secondItem="ad2-2Y-PtY" secondAttribute="leading" id="Gfo-ee-Gi8"/>
                            <constraint firstItem="jtn-2g-ttw" firstAttribute="top" secondItem="Asn-je-fBx" secondAttribute="bottom" constant="8" id="JxB-lA-s0B"/>
                            <constraint firstAttribute="trailing" secondItem="bNg-WX-UXX" secondAttribute="trailing" constant="8" id="LRi-Q5-X2k"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zDH-zT-tOc" secondAttribute="trailing" constant="8" id="PuV-aM-nZ5"/>
                            <constraint firstItem="bMx-Ba-OqI" firstAttribute="top" secondItem="Asn-je-fBx" secondAttribute="bottom" constant="33" id="Rqb-Cd-eED"/>
                            <constraint firstItem="TVp-8D-H8x" firstAttribute="leading" secondItem="iyt-Z5-dzY" secondAttribute="trailing" constant="79" id="S1L-49-IcY"/>
                            <constraint firstItem="s1e-iY-ScS" firstAttribute="leading" secondItem="ad2-2Y-PtY" secondAttribute="leading" constant="36" id="TjY-oP-PcZ"/>
                            <constraint firstItem="iyt-Z5-dzY" firstAttribute="leading" secondItem="s1e-iY-ScS" secondAttribute="trailing" constant="79" id="VV8-fE-Owf"/>
                            <constraint firstItem="iyt-Z5-dzY" firstAttribute="top" secondItem="bMx-Ba-OqI" secondAttribute="bottom" id="Wb1-sR-YMq"/>
                            <constraint firstItem="5nj-Fh-zQE" firstAttribute="top" secondItem="4zX-fd-boh" secondAttribute="bottom" constant="185" id="ZMO-Ur-KQP"/>
                            <constraint firstItem="jtn-2g-ttw" firstAttribute="leading" secondItem="ad2-2Y-PtY" secondAttribute="leading" constant="16" id="ZMW-fh-8KU"/>
                            <constraint firstItem="fiA-be-lMw" firstAttribute="leading" secondItem="E30-xn-hc7" secondAttribute="trailing" constant="8" id="a7e-Lt-Suk"/>
                            <constraint firstAttribute="trailing" secondItem="bMx-Ba-OqI" secondAttribute="trailing" id="ajH-qF-YpH"/>
                            <constraint firstItem="4zX-fd-boh" firstAttribute="top" secondItem="bMx-Ba-OqI" secondAttribute="bottom" constant="31" id="bwZ-oL-SV7"/>
                            <constraint firstAttribute="trailing" secondItem="TVp-8D-H8x" secondAttribute="trailing" constant="36" id="dBB-UM-Wwi"/>
                            <constraint firstItem="bNg-WX-UXX" firstAttribute="top" secondItem="E30-xn-hc7" secondAttribute="bottom" constant="8" id="dsq-Zz-Phi"/>
                            <constraint firstItem="zDH-zT-tOc" firstAttribute="leading" secondItem="E30-xn-hc7" secondAttribute="trailing" constant="8" id="h0C-Nm-3jN"/>
                            <constraint firstItem="7A5-yn-gjL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bNg-WX-UXX" secondAttribute="bottom" constant="4" id="i2L-3E-sGV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fiA-be-lMw" secondAttribute="trailing" constant="8" id="kxN-VS-dFa"/>
                            <constraint firstItem="TVp-8D-H8x" firstAttribute="top" secondItem="bMx-Ba-OqI" secondAttribute="bottom" id="mn7-wz-x78"/>
                            <constraint firstItem="E30-xn-hc7" firstAttribute="top" secondItem="DsW-6a-YTu" secondAttribute="bottom" constant="30" id="nLi-mt-e7d"/>
                            <constraint firstItem="7A5-yn-gjL" firstAttribute="leading" secondItem="ad2-2Y-PtY" secondAttribute="leading" constant="16" id="nmB-Gp-cdA"/>
                            <constraint firstItem="bNg-WX-UXX" firstAttribute="leading" secondItem="ad2-2Y-PtY" secondAttribute="leading" constant="16" id="o9O-Fv-bzl"/>
                            <constraint firstItem="4zX-fd-boh" firstAttribute="top" secondItem="s1e-iY-ScS" secondAttribute="bottom" constant="1" id="oFJ-5b-Tz1"/>
                            <constraint firstItem="Asn-je-fBx" firstAttribute="leading" secondItem="ad2-2Y-PtY" secondAttribute="leading" id="vPt-nQ-uoi"/>
                            <constraint firstItem="E30-xn-hc7" firstAttribute="leading" secondItem="ad2-2Y-PtY" secondAttribute="leading" constant="16" id="xzF-eq-18x"/>
                            <constraint firstItem="4zX-fd-boh" firstAttribute="leading" secondItem="ad2-2Y-PtY" secondAttribute="leading" id="y9s-sB-AQU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="bNg-WX-UXX" id="Dpn-e2-uhX"/>
                        <outlet property="favButton" destination="TVp-8D-H8x" id="Uep-pG-5Hx"/>
                        <outlet property="nameLabel" destination="fiA-be-lMw" id="n3D-9i-k98"/>
                        <outlet property="numOfRetweetAndFAV" destination="jtn-2g-ttw" id="UCY-Tn-e0R"/>
                        <outlet property="profileImageView" destination="E30-xn-hc7" id="ODC-Pw-a5D"/>
                        <outlet property="replyButton" destination="s1e-iY-ScS" id="V4Y-Rt-2yf"/>
                        <outlet property="retweetButton" destination="iyt-Z5-dzY" id="r03-PN-3SC"/>
                        <outlet property="screenNameLabel" destination="zDH-zT-tOc" id="w2W-qg-tWp"/>
                        <outlet property="timestampLabel" destination="7A5-yn-gjL" id="NCX-lf-8Uj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9b-xt-1zJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707.5" y="127.8169014084507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BsY-Qc-kHo">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Fwz-Xt-UaJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xMf-Ha-9mc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dY3-ve-yVU" kind="relationship" relationship="rootViewController" id="YV6-dH-K0q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhc-CG-yT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="128"/>
        </scene>
    </scenes>
</document>
