<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83v-Qy-Rcz">
                                <rect key="frame" x="62" y="379" width="196" height="85"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="Z5o-ez-VtJ"/>
                                    <constraint firstAttribute="height" constant="85" id="kzi-sq-CLU"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIj-eh-WAh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="83v-Qy-Rcz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="359" id="4I5-OP-uDt"/>
                            <constraint firstItem="83v-Qy-Rcz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="62" id="FN2-um-tPb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="83v-Qy-Rcz" secondAttribute="bottom" constant="12" id="lAe-uN-dQW"/>
                            <constraint firstAttribute="trailing" secondItem="83v-Qy-Rcz" secondAttribute="trailing" constant="62" id="pi0-uo-AJR"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Fwz-Xt-UaJ" kind="presentation" identifier="loginSegue" id="Ldg-f7-bzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="128"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="Lyw-8e-7DG">
            <objects>
                <viewController id="dY3-ve-yVU" customClass="TweetsViewController" customModule="MyTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="ouD-KR-Myb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="90" id="6LS-fb-dSl" customClass="TweetCell" customModule="MyTweets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6LS-fb-dSl" id="0Cr-yO-861">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ky-dv-y3k">
                                            <rect key="frame" x="8" y="8" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="GWj-CM-DWU"/>
                                                <constraint firstAttribute="height" constant="65" id="Nam-q3-lCI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tII-Vd-xru">
                                            <rect key="frame" x="79" y="8" width="34" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRg-um-8mV">
                                            <rect key="frame" x="79" y="26" width="64" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@twittername" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDg-qd-FuS">
                                            <rect key="frame" x="118" y="8" width="85" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypZ-FR-dyi">
                                            <rect key="frame" x="178" y="66" width="30" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <state key="normal" title="retweet"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emR-lU-VlF">
                                            <rect key="frame" x="272" y="66" width="40" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <state key="normal" title="favourites"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yh-un-kPo">
                                            <rect key="frame" x="81" y="67" width="30" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <state key="normal" title="reply"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc8-O0-SyD">
                                            <rect key="frame" x="301" y="8" width="11" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ypZ-FR-dyi" firstAttribute="top" secondItem="CDg-qd-FuS" secondAttribute="bottom" constant="42" id="2aR-UU-pQA"/>
                                        <constraint firstItem="3ky-dv-y3k" firstAttribute="leading" secondItem="0Cr-yO-861" secondAttribute="leading" constant="8" id="421-ZU-ds5"/>
                                        <constraint firstItem="emR-lU-VlF" firstAttribute="top" secondItem="Uc8-O0-SyD" secondAttribute="bottom" constant="44" id="8RB-1e-NgX"/>
                                        <constraint firstItem="9Yh-un-kPo" firstAttribute="top" secondItem="dRg-um-8mV" secondAttribute="bottom" constant="26" id="BbZ-BK-Qe1"/>
                                        <constraint firstItem="CDg-qd-FuS" firstAttribute="leading" secondItem="tII-Vd-xru" secondAttribute="trailing" constant="5" id="CNa-Ef-cdd"/>
                                        <constraint firstItem="ypZ-FR-dyi" firstAttribute="leading" secondItem="9Yh-un-kPo" secondAttribute="trailing" constant="67" id="OhI-Jg-nLT"/>
                                        <constraint firstAttribute="bottom" secondItem="3ky-dv-y3k" secondAttribute="bottom" constant="16" id="Rr4-EL-XJB"/>
                                        <constraint firstItem="tII-Vd-xru" firstAttribute="top" secondItem="0Cr-yO-861" secondAttribute="top" constant="8" id="VRs-hX-gEb"/>
                                        <constraint firstItem="Uc8-O0-SyD" firstAttribute="leading" secondItem="CDg-qd-FuS" secondAttribute="trailing" constant="98" id="b1V-rm-imt"/>
                                        <constraint firstAttribute="trailing" secondItem="Uc8-O0-SyD" secondAttribute="trailing" constant="8" id="cSE-TB-RKn"/>
                                        <constraint firstItem="dRg-um-8mV" firstAttribute="top" secondItem="CDg-qd-FuS" secondAttribute="bottom" constant="2" id="fJL-Z1-yTk"/>
                                        <constraint firstItem="CDg-qd-FuS" firstAttribute="top" secondItem="0Cr-yO-861" secondAttribute="top" constant="8" id="iM0-4a-QOP"/>
                                        <constraint firstItem="emR-lU-VlF" firstAttribute="leading" secondItem="ypZ-FR-dyi" secondAttribute="trailing" constant="64" id="kO5-9B-R9B"/>
                                        <constraint firstItem="dRg-um-8mV" firstAttribute="leading" secondItem="3ky-dv-y3k" secondAttribute="trailing" constant="6" id="kt8-5X-v6h"/>
                                        <constraint firstItem="Uc8-O0-SyD" firstAttribute="top" secondItem="0Cr-yO-861" secondAttribute="top" constant="8" id="uhp-DA-UWt"/>
                                        <constraint firstAttribute="trailing" secondItem="emR-lU-VlF" secondAttribute="trailing" constant="8" id="vlD-7W-NJw"/>
                                        <constraint firstItem="3ky-dv-y3k" firstAttribute="top" secondItem="0Cr-yO-861" secondAttribute="top" constant="8" id="zfD-sZ-Mhs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="dRg-um-8mV" id="3WA-zP-lRt"/>
                                    <outlet property="nameLabel" destination="tII-Vd-xru" id="w9y-fn-PTB"/>
                                    <outlet property="screenameLabel" destination="CDg-qd-FuS" id="13i-7r-GVs"/>
                                    <outlet property="timestampLabel" destination="Uc8-O0-SyD" id="tBl-h1-Ey7"/>
                                    <outlet property="tweetImage" destination="3ky-dv-y3k" id="HB3-8j-1BP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="iih-OB-bXu">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="L0e-ai-7Tu">
                            <connections>
                                <action selector="onLogoutButton:" destination="dY3-ve-yVU" id="PJP-Ws-Yqd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ouD-KR-Myb" id="6iP-Ph-4wp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7a-dO-ETg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BsY-Qc-kHo">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Fwz-Xt-UaJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xMf-Ha-9mc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dY3-ve-yVU" kind="relationship" relationship="rootViewController" id="YV6-dH-K0q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhc-CG-yT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="128"/>
        </scene>
    </scenes>
</document>
